daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application live { # "live" may be changed to whatever you'd like, this will affect the URLs we use later, though.
              live on;

              # -- HLS --
              hls on;
              hls_path /tmp/hls; # this is where all of HLS's files will be stored.
                                 # They are a running replacement so disk space will be minimal.
                                 # Adjust other HLS settings if necessary to level it out if it's a problem.


              hls_playlist_length 2s; # Thies 2 lines should help with latency
              hls_fragment 1s;        # The hls_fragment should match your keyframe interval in obs see screenshot in readme

              # optionally,
              #hls_continuous on;
              # Uncommenting will fix a minor issue if the stream ends prematurely.
              # However... this does have a side effect of using more disk space.
        }
    }
}

http {
    server {
      listen ${HTTP_PORT};

      # setting up any HTTP configuration you'd like is ok, the only important part is below.

      location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
      }
    }
}
